<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nbk-sW-5zP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yFd-lP-s3W">
            <objects>
                <navigationController id="nbk-sW-5zP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHp-zs-KKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xck-Nc-woB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65i-YJ-W8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="809"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-tV-PF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-Xt-Bjn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5CM-Oz-iJp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-fy-Dl7">
                                            <rect key="frame" x="191" y="400" width="218" height="75"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-3S-cef">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="75"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Log In">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="36" name="Avenir-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <state key="selected">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonLogIn:" destination="vXZ-lx-hvc" eventType="touchDown" id="diS-Oj-iSs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.55206360479797978" blue="0.015516370412882506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KDz-3S-cef" firstAttribute="top" secondItem="S1w-fy-Dl7" secondAttribute="top" id="6Zq-mG-mxk"/>
                                                <constraint firstItem="KDz-3S-cef" firstAttribute="centerX" secondItem="S1w-fy-Dl7" secondAttribute="centerX" id="Adl-5A-UZW"/>
                                                <constraint firstItem="KDz-3S-cef" firstAttribute="leading" secondItem="S1w-fy-Dl7" secondAttribute="leading" id="ObA-t0-vXs"/>
                                                <constraint firstItem="KDz-3S-cef" firstAttribute="centerY" secondItem="S1w-fy-Dl7" secondAttribute="centerY" id="Zct-P1-REZ"/>
                                                <constraint firstAttribute="height" constant="75" id="g8n-wq-e4s"/>
                                                <constraint firstAttribute="width" constant="218" id="u66-Fc-kmp"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-sE-8eq">
                                            <rect key="frame" x="30" y="200" width="540" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rep-Zg-BTX"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Solobando663@gmail.com">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-cb-h5F">
                                            <rect key="frame" x="30" y="260" width="540" height="40"/>
                                            <color key="backgroundColor" red="0.98469883879999998" green="1" blue="0.97522363489999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="w2u-a5-C2f"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="foobar">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oiq-sE-8eq" firstAttribute="leading" secondItem="5CM-Oz-iJp" secondAttribute="leading" constant="30" id="4uK-BL-nTa"/>
                                        <constraint firstItem="oiq-sE-8eq" firstAttribute="centerX" secondItem="fLK-cb-h5F" secondAttribute="centerX" id="ADm-OS-di7"/>
                                        <constraint firstItem="S1w-fy-Dl7" firstAttribute="top" secondItem="fLK-cb-h5F" secondAttribute="bottom" constant="100" id="B0T-eI-R3z"/>
                                        <constraint firstItem="S1w-fy-Dl7" firstAttribute="leading" secondItem="5CM-Oz-iJp" secondAttribute="leading" constant="191" id="Qag-xE-EbJ"/>
                                        <constraint firstItem="fLK-cb-h5F" firstAttribute="leading" secondItem="5CM-Oz-iJp" secondAttribute="leading" constant="30" id="UPm-HL-Jeo"/>
                                        <constraint firstItem="S1w-fy-Dl7" firstAttribute="centerX" secondItem="5CM-Oz-iJp" secondAttribute="centerX" id="VeF-NS-qTH"/>
                                        <constraint firstAttribute="centerX" secondItem="oiq-sE-8eq" secondAttribute="centerX" id="XG4-Pk-BIb"/>
                                        <constraint firstAttribute="trailing" secondItem="fLK-cb-h5F" secondAttribute="trailing" constant="30" id="Xkh-C9-T9r"/>
                                        <constraint firstAttribute="trailing" secondItem="oiq-sE-8eq" secondAttribute="trailing" constant="30" id="ZSO-j1-8CJ"/>
                                        <constraint firstItem="fLK-cb-h5F" firstAttribute="top" secondItem="oiq-sE-8eq" secondAttribute="bottom" constant="20" id="ZX4-zk-mkQ"/>
                                        <constraint firstAttribute="bottom" secondItem="S1w-fy-Dl7" secondAttribute="bottom" constant="135" id="agO-Y0-5cp"/>
                                        <constraint firstItem="oiq-sE-8eq" firstAttribute="top" secondItem="5CM-Oz-iJp" secondAttribute="top" constant="200" id="eWU-ec-OyW"/>
                                        <constraint firstItem="S1w-fy-Dl7" firstAttribute="top" secondItem="5CM-Oz-iJp" secondAttribute="top" constant="395" id="vwD-8K-KDF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ADm-OS-di7"/>
                                            <exclude reference="Qag-xE-EbJ"/>
                                            <exclude reference="agO-Y0-5cp"/>
                                            <exclude reference="vwD-8K-KDF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="bottom" secondItem="XyU-Xt-Bjn" secondAttribute="bottom" id="2L4-5f-65c"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="G8M-sF-DQt"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JfV-e4-RHq"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="top" secondItem="XyU-Xt-Bjn" secondAttribute="top" id="KV8-hz-9bI"/>
                            <constraint firstItem="XyU-Xt-Bjn" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Lwb-12-MjZ"/>
                            <constraint firstItem="XyU-Xt-Bjn" firstAttribute="leading" secondItem="c0Z-tV-PF0" secondAttribute="leading" id="XjG-De-l8L"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="trailing" secondItem="XyU-Xt-Bjn" secondAttribute="trailing" id="YSl-yn-xOc"/>
                            <constraint firstItem="XyU-Xt-Bjn" firstAttribute="trailing" secondItem="c0Z-tV-PF0" secondAttribute="trailing" id="ZoN-dh-WMQ"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="leading" secondItem="XyU-Xt-Bjn" secondAttribute="leading" id="an2-ac-YDW"/>
                            <constraint firstItem="XyU-Xt-Bjn" firstAttribute="top" secondItem="c0Z-tV-PF0" secondAttribute="top" id="fd8-w1-sGh"/>
                            <constraint firstItem="c0Z-tV-PF0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="krY-ua-Vyn"/>
                            <constraint firstAttribute="trailing" secondItem="c0Z-tV-PF0" secondAttribute="trailing" id="uds-T1-c6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2L4-5f-65c"/>
                                <exclude reference="KV8-hz-9bI"/>
                                <exclude reference="YSl-yn-xOc"/>
                                <exclude reference="an2-ac-YDW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="9AJ-3o-PDa"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="oiq-sE-8eq" id="Lz6-dN-HXk"/>
                        <outlet property="textFieldPassword" destination="fLK-cb-h5F" id="W0V-ui-Pu8"/>
                        <segue destination="SU8-1g-QRS" kind="show" identifier="segue" id="0M3-n5-ZTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="809"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u3i-r3-sny">
            <objects>
                <viewController id="SU8-1g-QRS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hve-ZQ-nVd"/>
                        <viewControllerLayoutGuide type="bottom" id="ib9-OF-EEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7i-aQ-whx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg4" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-CE-gw1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Of-lyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lmA-AK-AS5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-c9-KH3">
                                            <rect key="frame" x="8" y="224" width="417" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3iu-XZ-6Xg"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="   Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-da-3Vr">
                                            <rect key="frame" x="432" y="224" width="160" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UMQ-j7-zam"/>
                                                <constraint firstAttribute="width" constant="160" id="dIB-qt-p5T"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="  First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-eF-lmx">
                                            <rect key="frame" x="8" y="176" width="288" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ufV-dQ-kem"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="   Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-I3-EYd">
                                            <rect key="frame" x="304" y="176" width="288" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ceH-yv-wSi"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-y7-sMQ">
                                            <rect key="frame" x="8" y="8" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="810-r9-jUU"/>
                                                <constraint firstAttribute="width" constant="160" id="PKq-DA-rQk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-Tj-ebq">
                                            <rect key="frame" x="200" y="387" width="200" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-Rr-th8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Update">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonLogIn:" destination="vXZ-lx-hvc" eventType="touchDown" id="mGP-ZU-wEf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.55206360480000005" blue="0.015516370410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2Wd-li-FCU"/>
                                                <constraint firstItem="v2m-Rr-th8" firstAttribute="top" secondItem="3ix-Tj-ebq" secondAttribute="top" id="FaI-1p-8eB"/>
                                                <constraint firstItem="v2m-Rr-th8" firstAttribute="centerX" secondItem="3ix-Tj-ebq" secondAttribute="centerX" id="TpG-DF-q5S"/>
                                                <constraint firstAttribute="trailing" secondItem="v2m-Rr-th8" secondAttribute="trailing" id="f4z-pZ-4Db"/>
                                                <constraint firstAttribute="bottom" secondItem="v2m-Rr-th8" secondAttribute="bottom" id="kSB-Fm-bMe"/>
                                                <constraint firstAttribute="width" constant="200" id="pU8-Sr-pSn"/>
                                                <constraint firstItem="v2m-Rr-th8" firstAttribute="leading" secondItem="3ix-Tj-ebq" secondAttribute="leading" id="rge-zi-lA7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TpG-DF-q5S"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Ux-H1z">
                                            <rect key="frame" x="9" y="332" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.98469883879999998" green="1" blue="0.97522363489999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NVB-ks-N9V"/>
                                                <constraint firstAttribute="height" constant="30" id="l44-fd-Uuj"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l44-fd-Uuj"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-dW-0bO">
                                            <rect key="frame" x="7" y="284" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.98469883879999998" green="1" blue="0.97522363489999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H7a-QG-myV"/>
                                                <constraint firstAttribute="height" constant="40" id="Kv1-LB-5bi"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H7a-QG-myV"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="top" secondItem="3vx-y7-sMQ" secondAttribute="bottom" constant="8" id="0Gg-Cc-RSC"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="leading" secondItem="3vx-y7-sMQ" secondAttribute="trailing" constant="8" id="0se-zN-lNu"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="top" secondItem="mCz-I3-EYd" secondAttribute="bottom" constant="8" id="23y-hS-tVo"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="30" id="2Le-A2-sTw"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="8" id="3Ee-cz-ckE"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="top" secondItem="3vx-y7-sMQ" secondAttribute="bottom" constant="8" id="4J8-0W-hfa"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="leading" secondItem="3vx-y7-sMQ" secondAttribute="trailing" constant="8" id="75U-aO-wJd"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="top" secondItem="hVL-eF-lmx" secondAttribute="bottom" constant="8" id="7nM-L9-Iib"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="trailing" secondItem="9Md-da-3Vr" secondAttribute="trailing" id="8lu-BP-VdN"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="width" secondItem="OAy-c9-KH3" secondAttribute="width" id="9P3-ri-2Wz"/>
                                        <constraint firstAttribute="centerX" secondItem="3vx-y7-sMQ" secondAttribute="centerX" id="Ajt-XC-BGe"/>
                                        <constraint firstItem="3vx-y7-sMQ" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="10" id="B51-3o-wg0"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="centerY" secondItem="hVL-eF-lmx" secondAttribute="centerY" id="COA-lv-hDx"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="bottom" secondItem="3vx-y7-sMQ" secondAttribute="bottom" id="Cc7-rx-JZX"/>
                                        <constraint firstAttribute="trailing" secondItem="egA-Ux-H1z" secondAttribute="trailing" constant="7" id="Cf2-2L-NaT"/>
                                        <constraint firstAttribute="trailing" secondItem="hVL-eF-lmx" secondAttribute="trailing" constant="8" id="Cio-Sh-OfO"/>
                                        <constraint firstItem="egA-Ux-H1z" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="9" id="GSY-wZ-Cz7"/>
                                        <constraint firstAttribute="trailing" secondItem="TPG-dW-0bO" secondAttribute="trailing" constant="30" id="HNr-NB-UQN"/>
                                        <constraint firstItem="TPG-dW-0bO" firstAttribute="top" secondItem="OAy-c9-KH3" secondAttribute="bottom" constant="20" id="K8E-Ao-xFl"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="8" id="LNz-ZH-L8h"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="top" secondItem="OAy-c9-KH3" secondAttribute="bottom" constant="56" id="LYq-rn-UZK"/>
                                        <constraint firstAttribute="trailing" secondItem="mCz-I3-EYd" secondAttribute="trailing" constant="8" id="MbU-fR-ZHh"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="leading" secondItem="3vx-y7-sMQ" secondAttribute="trailing" constant="8" id="Mtx-2J-FaF"/>
                                        <constraint firstItem="TPG-dW-0bO" firstAttribute="top" secondItem="9Md-da-3Vr" secondAttribute="bottom" constant="20" id="OqF-bK-5iY"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="leading" secondItem="OAy-c9-KH3" secondAttribute="trailing" constant="7" id="P50-Fx-Tb4"/>
                                        <constraint firstItem="egA-Ux-H1z" firstAttribute="top" secondItem="TPG-dW-0bO" secondAttribute="bottom" constant="8" symbolic="YES" id="RT8-Jn-gwc"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="top" secondItem="egA-Ux-H1z" secondAttribute="bottom" constant="15" id="STW-zG-fkH"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="width" secondItem="mCz-I3-EYd" secondAttribute="width" id="U6i-kZ-YbX"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="leading" secondItem="hVL-eF-lmx" secondAttribute="trailing" constant="8" id="UYp-PM-2oL"/>
                                        <constraint firstAttribute="trailing" secondItem="hVL-eF-lmx" secondAttribute="trailing" constant="10" id="Uc3-X9-cDg"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="width" secondItem="mCz-I3-EYd" secondAttribute="width" id="Urn-xw-pFy"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="top" secondItem="OAy-c9-KH3" secondAttribute="bottom" constant="8" id="Vyu-Kh-sm6"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="200" id="Wb7-8Q-nS9"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="top" secondItem="mCz-I3-EYd" secondAttribute="bottom" constant="8" id="XIV-FN-vmW"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="trailing" secondItem="mCz-I3-EYd" secondAttribute="trailing" id="YQ5-IK-Eg9"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="leading" secondItem="3vx-y7-sMQ" secondAttribute="trailing" constant="8" id="Yh2-oF-qgn"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="top" secondItem="9Md-da-3Vr" secondAttribute="bottom" constant="8" id="bQE-kD-IoA"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="top" secondItem="OAy-c9-KH3" secondAttribute="bottom" constant="8" id="cQf-Iu-PbS"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="centerX" secondItem="TPG-dW-0bO" secondAttribute="centerX" constant="0.5" id="dHP-ZE-yAt"/>
                                        <constraint firstItem="mCz-I3-EYd" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="8" id="eSQ-OG-uLu"/>
                                        <constraint firstAttribute="trailing" secondItem="9Md-da-3Vr" secondAttribute="trailing" constant="8" id="eoC-zW-gWH"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="top" secondItem="hVL-eF-lmx" secondAttribute="bottom" constant="8" id="f9F-gm-tuO"/>
                                        <constraint firstAttribute="trailing" secondItem="TPG-dW-0bO" secondAttribute="trailing" constant="9" id="fnR-wc-oWc"/>
                                        <constraint firstItem="9Md-da-3Vr" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="30" id="gm4-OJ-UhD"/>
                                        <constraint firstAttribute="trailing" secondItem="OAy-c9-KH3" secondAttribute="trailing" constant="31" id="h5N-Cn-frO"/>
                                        <constraint firstAttribute="centerX" secondItem="OAy-c9-KH3" secondAttribute="centerX" id="hdz-9D-eGn"/>
                                        <constraint firstItem="TPG-dW-0bO" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="30" id="iLi-Ha-2hC"/>
                                        <constraint firstItem="TPG-dW-0bO" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="7" id="ky9-l0-q5j"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="centerX" secondItem="lmA-AK-AS5" secondAttribute="centerX" id="lJ9-4n-FYm"/>
                                        <constraint firstAttribute="trailing" secondItem="OAy-c9-KH3" secondAttribute="trailing" constant="8" id="luG-TR-vJo"/>
                                        <constraint firstItem="3vx-y7-sMQ" firstAttribute="top" secondItem="lmA-AK-AS5" secondAttribute="top" constant="10" id="lyW-wB-iGe"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="bottom" secondItem="lmA-AK-AS5" secondAttribute="bottomMargin" id="n9z-hh-YBz"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="8" id="nbW-t0-5XN"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="top" secondItem="mCz-I3-EYd" secondAttribute="bottom" constant="8" id="nw6-r7-QTg"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="top" secondItem="lmA-AK-AS5" secondAttribute="top" constant="79" id="o9v-6E-Rve"/>
                                        <constraint firstItem="3ix-Tj-ebq" firstAttribute="top" secondItem="lmA-AK-AS5" secondAttribute="top" constant="478" id="oFX-8j-oqC"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="top" secondItem="3vx-y7-sMQ" secondAttribute="bottom" constant="19" id="pDF-P2-cTi"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="trailing" secondItem="OAy-c9-KH3" secondAttribute="trailing" id="rEt-Jm-GUG"/>
                                        <constraint firstItem="TPG-dW-0bO" firstAttribute="top" secondItem="9Md-da-3Vr" secondAttribute="bottom" constant="8" id="uMI-zU-oo3"/>
                                        <constraint firstItem="OAy-c9-KH3" firstAttribute="top" secondItem="lmA-AK-AS5" secondAttribute="top" constant="200" id="uY8-Fc-D7o"/>
                                        <constraint firstItem="3vx-y7-sMQ" firstAttribute="leading" secondItem="lmA-AK-AS5" secondAttribute="leading" constant="8" id="ula-JN-jcc"/>
                                        <constraint firstItem="hVL-eF-lmx" firstAttribute="width" secondItem="9Md-da-3Vr" secondAttribute="width" id="vbh-HM-bay"/>
                                        <constraint firstItem="3vx-y7-sMQ" firstAttribute="top" secondItem="lmA-AK-AS5" secondAttribute="top" constant="8" id="vub-br-WY5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ajt-XC-BGe"/>
                                            <exclude reference="B51-3o-wg0"/>
                                            <exclude reference="lyW-wB-iGe"/>
                                            <exclude reference="75U-aO-wJd"/>
                                            <exclude reference="8lu-BP-VdN"/>
                                            <exclude reference="9P3-ri-2Wz"/>
                                            <exclude reference="Cio-Sh-OfO"/>
                                            <exclude reference="LNz-ZH-L8h"/>
                                            <exclude reference="Uc3-X9-cDg"/>
                                            <exclude reference="Urn-xw-pFy"/>
                                            <exclude reference="YQ5-IK-Eg9"/>
                                            <exclude reference="o9v-6E-Rve"/>
                                            <exclude reference="pDF-P2-cTi"/>
                                            <exclude reference="rEt-Jm-GUG"/>
                                            <exclude reference="vbh-HM-bay"/>
                                            <exclude reference="0Gg-Cc-RSC"/>
                                            <exclude reference="0se-zN-lNu"/>
                                            <exclude reference="23y-hS-tVo"/>
                                            <exclude reference="2Le-A2-sTw"/>
                                            <exclude reference="dHP-ZE-yAt"/>
                                            <exclude reference="h5N-Cn-frO"/>
                                            <exclude reference="hdz-9D-eGn"/>
                                            <exclude reference="luG-TR-vJo"/>
                                            <exclude reference="nw6-r7-QTg"/>
                                            <exclude reference="uY8-Fc-D7o"/>
                                            <exclude reference="HNr-NB-UQN"/>
                                            <exclude reference="K8E-Ao-xFl"/>
                                            <exclude reference="iLi-Ha-2hC"/>
                                            <exclude reference="uMI-zU-oo3"/>
                                            <exclude reference="7nM-L9-Iib"/>
                                            <exclude reference="Cc7-rx-JZX"/>
                                            <exclude reference="Yh2-oF-qgn"/>
                                            <exclude reference="eSQ-OG-uLu"/>
                                            <exclude reference="Wb7-8Q-nS9"/>
                                            <exclude reference="bQE-kD-IoA"/>
                                            <exclude reference="n9z-hh-YBz"/>
                                            <exclude reference="oFX-8j-oqC"/>
                                            <exclude reference="LYq-rn-UZK"/>
                                            <exclude reference="Mtx-2J-FaF"/>
                                            <exclude reference="Vyu-Kh-sm6"/>
                                            <exclude reference="cQf-Iu-PbS"/>
                                            <exclude reference="gm4-OJ-UhD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdG-CE-gw1" firstAttribute="leading" secondItem="R7i-aQ-whx" secondAttribute="leadingMargin" constant="-16" id="4Tz-80-Uzn"/>
                            <constraint firstItem="UdG-CE-gw1" firstAttribute="top" secondItem="6aM-Of-lyW" secondAttribute="bottom" constant="-536" id="IMI-3b-60L"/>
                            <constraint firstAttribute="centerY" secondItem="UdG-CE-gw1" secondAttribute="centerY" id="Q3z-lv-n6Y"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="trailing" secondItem="UdG-CE-gw1" secondAttribute="trailing" id="QEY-3U-TR1"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="leading" secondItem="UdG-CE-gw1" secondAttribute="leading" id="Y8m-Tp-STi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdG-CE-gw1" secondAttribute="trailing" constant="-16" id="YgT-io-wdE"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="top" secondItem="UdG-CE-gw1" secondAttribute="top" constant="64" id="a2t-PM-0oy"/>
                            <constraint firstItem="ib9-OF-EEf" firstAttribute="top" secondItem="UdG-CE-gw1" secondAttribute="bottom" id="bth-V9-URK"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="leading" secondItem="R7i-aQ-whx" secondAttribute="leadingMargin" constant="-16" id="cp3-vQ-4e5"/>
                            <constraint firstItem="ib9-OF-EEf" firstAttribute="top" secondItem="6aM-Of-lyW" secondAttribute="bottom" id="dNH-UY-gR8"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="leading" secondItem="UdG-CE-gw1" secondAttribute="trailing" constant="-584" id="iVd-pe-om1"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="top" secondItem="R7i-aQ-whx" secondAttribute="topMargin" id="nNv-ho-OkE"/>
                            <constraint firstItem="6aM-Of-lyW" firstAttribute="bottom" secondItem="UdG-CE-gw1" secondAttribute="bottom" id="ort-fo-jnh"/>
                            <constraint firstAttribute="centerX" secondItem="UdG-CE-gw1" secondAttribute="centerX" id="qN8-2W-Tx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aM-Of-lyW" secondAttribute="trailing" constant="-16" id="t4X-Gh-8fi"/>
                            <constraint firstItem="UdG-CE-gw1" firstAttribute="top" secondItem="Hve-ZQ-nVd" secondAttribute="bottom" constant="-64" id="u7b-6S-y6n"/>
                            <constraint firstItem="UdG-CE-gw1" firstAttribute="top" secondItem="Hve-ZQ-nVd" secondAttribute="bottom" constant="-64" id="ukR-rD-AN4"/>
                            <constraint firstAttribute="centerX" secondItem="UdG-CE-gw1" secondAttribute="centerX" id="zY8-YW-dnO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IMI-3b-60L"/>
                                <exclude reference="Q3z-lv-n6Y"/>
                                <exclude reference="zY8-YW-dnO"/>
                                <exclude reference="cp3-vQ-4e5"/>
                                <exclude reference="iVd-pe-om1"/>
                                <exclude reference="nNv-ho-OkE"/>
                                <exclude reference="t4X-Gh-8fi"/>
                                <exclude reference="dNH-UY-gR8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a21-sA-fhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIg-DP-7Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1203" height="800"/>
        <image name="bg4" width="3609" height="2400"/>
    </resources>
</document>
